# LambdaS3Event

./: pom.xml
src/main/java/com/amazonaws/lambda/s3example/: FileHelper.java  LambdaFunctionHandler.java
src/test/java/com/amazonaws/lambda/s3example/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
